{
  "name": "the-dieye-firm",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "shot": "node scripts/shot.mjs",
    "probe": "node scripts/probe.mjs",
    "scrape:blog": "node scripts/scrape-blog.mjs",
    "scrape:practice-areas": "node scripts/scrape-practice-areas.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@sanity/astro": "^3.4.2",
    "@sanity/image-url": "^2.1.1",
    "astro": "^7.1.3",
    "astro-portabletext": "^0.13.0",
    "groq": "^6.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-is": "^19.2.8",
    "sanity": "^6.5.0",
    "sharp": "^0.35.3",
    "styled-components": "^6.4.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-is": "^19.2.0"
  }
}
