{
  "bulkRedirectsPath": "dist/bulk-redirects.json",
  "redirects": [
    {
      "source": "/about-us/papa-dieye",
      "destination": "/about-us/",
      "permanent": true
    },
    {
      "source": "/about-us/papa-dieye/",
      "destination": "/about-us/",
      "permanent": true
    },
    {
      "source": "/about-us/the-difference",
      "destination": "/about-us/",
      "permanent": true
    },
    {
      "source": "/about-us/the-difference/",
      "destination": "/about-us/",
      "permanent": true
    },
    {
      "source": "/video-center/the-dieye-firm",
      "destination": "/video-center/",
      "permanent": true
    },
    {
      "source": "/video-center/the-dieye-firm/",
      "destination": "/video-center/",
      "permanent": true
    },
    {
      "source": "/video-center/the-dieye-firm/what-makes-us-different",
      "destination": "/video-center/",
      "permanent": true
    },
    {
      "source": "/video-center/the-dieye-firm/what-makes-us-different/",
      "destination": "/video-center/",
      "permanent": true
    },
    {
      "source": "/video-center/the-dieye-firm/choosing-an-attorney",
      "destination": "/video-center/",
      "permanent": true
    },
    {
      "source": "/video-center/the-dieye-firm/choosing-an-attorney/",
      "destination": "/video-center/",
      "permanent": true
    },
    {
      "source": "/video-center/the-dieye-firm/about-the-dieye-firm",
      "destination": "/video-center/",
      "permanent": true
    },
    {
      "source": "/video-center/the-dieye-firm/about-the-dieye-firm/",
      "destination": "/video-center/",
      "permanent": true
    },
    {
      "source": "/blog/2020/august/10-reasons-why-shared-child-custody-might-be-a-b",
      "destination": "/blog/10-reasons-why-shared-child-custody-might-be-a-better-idea/",
      "permanent": true
    },
    {
      "source": "/blog/2020/august/10-reasons-why-shared-child-custody-might-be-a-b/",
      "destination": "/blog/10-reasons-why-shared-child-custody-might-be-a-better-idea/",
      "permanent": true
    },
    {
      "source": "/blog/2022/may/how-does-spousal-support-enforcement-work-in-tex",
      "destination": "/blog/how-does-spousal-support-enforcement-work-in-texas/",
      "permanent": true
    },
    {
      "source": "/blog/2022/may/how-does-spousal-support-enforcement-work-in-tex/",
      "destination": "/blog/how-does-spousal-support-enforcement-work-in-texas/",
      "permanent": true
    },
    {
      "source": "/blog/2023/august/addressing-false-allegations-defending-yourself-",
      "destination": "/blog/addressing-false-allegations-defending-yourself-against-unfounded-domestic/",
      "permanent": true
    },
    {
      "source": "/blog/2023/august/addressing-false-allegations-defending-yourself-/",
      "destination": "/blog/addressing-false-allegations-defending-yourself-against-unfounded-domestic/",
      "permanent": true
    },
    {
      "source": "/blog/2023/july/how-long-does-it-take-to-get-a-divorce-in-texas",
      "destination": "/blog/how-long-does-it-take-to-get-a-divorce-in-texas/",
      "permanent": true
    },
    {
      "source": "/blog/2023/july/how-long-does-it-take-to-get-a-divorce-in-texas/",
      "destination": "/blog/how-long-does-it-take-to-get-a-divorce-in-texas/",
      "permanent": true
    },
    {
      "source": "/blog/2023/june/do-you-still-have-to-pay-child-support-if-you-ha",
      "destination": "/blog/do-you-still-have-to-pay-child-support-if-you-have-shared-custody/",
      "permanent": true
    },
    {
      "source": "/blog/2023/june/do-you-still-have-to-pay-child-support-if-you-ha/",
      "destination": "/blog/do-you-still-have-to-pay-child-support-if-you-have-shared-custody/",
      "permanent": true
    },
    {
      "source": "/blog/2023/june/what-to-do-when-your-ex-stops-paying-child-suppo",
      "destination": "/blog/what-to-do-when-your-ex-stops-paying-child-support-in-texas/",
      "permanent": true
    },
    {
      "source": "/blog/2023/june/what-to-do-when-your-ex-stops-paying-child-suppo/",
      "destination": "/blog/what-to-do-when-your-ex-stops-paying-child-support-in-texas/",
      "permanent": true
    },
    {
      "source": "/blog/2024/october/mediation-vs-litigation-choosing-the-right-path-",
      "destination": "/blog/mediation-vs-litigation-choosing-the-right-path-for-your-divorce/",
      "permanent": true
    },
    {
      "source": "/blog/2024/october/mediation-vs-litigation-choosing-the-right-path-/",
      "destination": "/blog/mediation-vs-litigation-choosing-the-right-path-for-your-divorce/",
      "permanent": true
    },
    {
      "source": "/blog/2024/september/modifications-and-enforcement-adapting-to-life-c",
      "destination": "/blog/modifications-and-enforcement-adapting-to-life-changes-post-divorce/",
      "permanent": true
    },
    {
      "source": "/blog/2024/september/modifications-and-enforcement-adapting-to-life-c/",
      "destination": "/blog/modifications-and-enforcement-adapting-to-life-changes-post-divorce/",
      "permanent": true
    },
    {
      "source": "/blog/2025/april/seasonal-relocation-challenges-in-custody-cases",
      "destination": "/blog/seasonal-relocation-challenges-in-custody-cases/",
      "permanent": true
    },
    {
      "source": "/blog/2025/april/seasonal-relocation-challenges-in-custody-cases/",
      "destination": "/blog/seasonal-relocation-challenges-in-custody-cases/",
      "permanent": true
    },
    {
      "source": "/blog/2025/january/understanding-child-custody-laws",
      "destination": "/blog/understanding-child-custody-laws/",
      "permanent": true
    },
    {
      "source": "/blog/2025/january/understanding-child-custody-laws/",
      "destination": "/blog/understanding-child-custody-laws/",
      "permanent": true
    },
    {
      "source": "/blog/2025/july/mediation-for-high-conflict-divorces-is-it-still",
      "destination": "/blog/mediation-for-high-conflict-divorces-is-it-still-possible/",
      "permanent": true
    },
    {
      "source": "/blog/2025/july/mediation-for-high-conflict-divorces-is-it-still/",
      "destination": "/blog/mediation-for-high-conflict-divorces-is-it-still-possible/",
      "permanent": true
    },
    {
      "source": "/blog/2025/october/does-remarriage-affect-child-support-obligations",
      "destination": "/blog/does-remarriage-affect-child-support-obligations/",
      "permanent": true
    },
    {
      "source": "/blog/2025/october/does-remarriage-affect-child-support-obligations/",
      "destination": "/blog/does-remarriage-affect-child-support-obligations/",
      "permanent": true
    },
    {
      "source": "/blog/2026/april/preparing-emotionally-for-mediation",
      "destination": "/blog/preparing-emotionally-for-mediation/",
      "permanent": true
    },
    {
      "source": "/blog/2026/april/preparing-emotionally-for-mediation/",
      "destination": "/blog/preparing-emotionally-for-mediation/",
      "permanent": true
    },
    {
      "source": "/blog/2026/august/how-the-2025-texas-fit-parent-presumption-affect",
      "destination": "/blog/how-the-2025-texas-fit-parent-presumption-affects-your-custody-rights/",
      "permanent": true
    },
    {
      "source": "/blog/2026/august/how-the-2025-texas-fit-parent-presumption-affect/",
      "destination": "/blog/how-the-2025-texas-fit-parent-presumption-affects-your-custody-rights/",
      "permanent": true
    },
    {
      "source": "/blog/2026/january/new-year-new-beginnings-is-divorce-part-of-your-",
      "destination": "/blog/new-year-new-beginnings-is-divorce-part-of-your-resolution-for-a-fresh-start/",
      "permanent": true
    },
    {
      "source": "/blog/2026/january/new-year-new-beginnings-is-divorce-part-of-your-/",
      "destination": "/blog/new-year-new-beginnings-is-divorce-part-of-your-resolution-for-a-fresh-start/",
      "permanent": true
    },
    {
      "source": "/blog/2026/july/understanding-child-custody-laws-in-pearland-tex",
      "destination": "/blog/understanding-child-custody-laws-in-pearland-texas/",
      "permanent": true
    },
    {
      "source": "/blog/2026/july/understanding-child-custody-laws-in-pearland-tex/",
      "destination": "/blog/understanding-child-custody-laws-in-pearland-texas/",
      "permanent": true
    },
    {
      "source": "/site-map",
      "destination": "/sitemap/",
      "permanent": true
    },
    {
      "source": "/site-map/",
      "destination": "/sitemap/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/admin(/.*)?",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
